<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsRentalModelStoreContainer" CdmEntityContainer="CarsRentalEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarsRentalModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="ModelCode" ColumnName="ModelCode" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="CarImage" ColumnName="CarImage" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsModels">
      <EntityTypeMapping TypeName="CarsRentalModel.CarsModel">
        <MappingFragment StoreEntitySet="CarsModels">
          <ScalarProperty Name="ModelCode" ColumnName="ModelCode" />
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
          <ScalarProperty Name="DailyRentalCost" ColumnName="DailyRentalCost" />
          <ScalarProperty Name="DailyLateReturnCost" ColumnName="DailyLateReturnCost" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsRentals">
      <EntityTypeMapping TypeName="CarsRentalModel.CarsRental">
        <MappingFragment StoreEntitySet="CarsRental">
          <ScalarProperty Name="CodeCarRental" ColumnName="CodeCarRental" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="UserIDCode" ColumnName="UserIDCode" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ActualReturnDate" ColumnName="ActualReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="CarsRentalModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CarsRentalModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarsRentalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarsRentalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserIDCode" ColumnName="UserIDCode" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserVsRoles" TypeName="CarsRentalModel.UserVsRoles" StoreEntitySet="UserVsRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserIDCode" ColumnName="UserIDCode" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="CarsRentalModel.Store.SearchRentedCarsByDateRange" FunctionImportName="SearchRentedCarsByDateRange">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.SearchRentedCarsByDateRange_Result">
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
          <ScalarProperty Name="DailyRentalCost" ColumnName="DailyRentalCost" />
          <ScalarProperty Name="DailyLateReturnCost" ColumnName="DailyLateReturnCost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAvailableCars" FunctionName="CarsRentalModel.Store.GetAvailableCars">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.GetAvailableCars_Result">
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="ModelCode" ColumnName="ModelCode" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
          <ScalarProperty Name="DailyRentalCost" ColumnName="DailyRentalCost" />
          <ScalarProperty Name="DailyLateReturnCost" ColumnName="DailyLateReturnCost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAvailableCarsByModels" FunctionName="CarsRentalModel.Store.GetAvailableCarsByModels">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.GetAvailableCarsByModels_Result">
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="ModelCode" ColumnName="ModelCode" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
          <ScalarProperty Name="DailyRentalCost" ColumnName="DailyRentalCost" />
          <ScalarProperty Name="DailyLateReturnCost" ColumnName="DailyLateReturnCost" />
          <ScalarProperty Name="CarImage" ColumnName="CarImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAvailableCarsColumn" FunctionName="CarsRentalModel.Store.GetAvailableCarsColumn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.GetAvailableCarsColumn_Result">
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="ModelCode" ColumnName="ModelCode" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="CarImage" ColumnName="CarImage" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCars" FunctionName="CarsRentalModel.Store.GetCars">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.GetCars_Result">
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
          <ScalarProperty Name="DailyRentalCost" ColumnName="DailyRentalCost" />
          <ScalarProperty Name="DailyLateReturnCost" ColumnName="DailyLateReturnCost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCarsModelByMaker" FunctionName="CarsRentalModel.Store.GetCarsModelByMaker">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.GetCarsModelByMaker_Result">
          <ScalarProperty Name="ModelCode" ColumnName="ModelCode" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUnicAvailableCars" FunctionName="CarsRentalModel.Store.GetUnicAvailableCars">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.GetUnicAvailableCars_Result">
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="ModelCode" ColumnName="ModelCode" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
          <ScalarProperty Name="DailyRentalCost" ColumnName="DailyRentalCost" />
          <ScalarProperty Name="DailyLateReturnCost" ColumnName="DailyLateReturnCost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="nulltest" FunctionName="CarsRentalModel.Store.nulltest" />
    <FunctionImportMapping FunctionImportName="RentOrder" FunctionName="CarsRentalModel.Store.RentOrder" />
    <FunctionImportMapping FunctionImportName="SearchCar" FunctionName="CarsRentalModel.Store.SearchCar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.SearchCar_Result">
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
          <ScalarProperty Name="DailyRentalCost" ColumnName="DailyRentalCost" />
          <ScalarProperty Name="DailyLateReturnCost" ColumnName="DailyLateReturnCost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CarsRentalModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CarsRentalModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CarsRentalModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CarsRentalModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CarsRentalModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsRentalModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CarsRentalModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CarsRentalModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>