<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d9063c8fd2444580a3930262053efe" Name="Diagram1">
        <EntityTypeShape EntityType="CarsRentalModel.Car" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsRentalModel.CarsModel" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsRentalModel.CarsRental" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsRentalModel.Manufacturer" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsRentalModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsRentalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsRentalModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CarsRentalModel.FK_AllCars_CarsModels" ManuallyRouted="false" />
        <AssociationConnector Association="CarsRentalModel.FK_CarsRental_AllCars1" ManuallyRouted="false" />
        <AssociationConnector Association="CarsRentalModel.FK_CarsModels_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="CarsRentalModel.FK_CarsRental_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="CarsRentalModel.UserVsRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>